/* You can add global styles to this file, and also import other style files */
// @import '~@angular/material/core/theming/prebuilt/deeppurple-amber.scss';
// @import '~@angular/material/core/theming/prebuilt/purple-green.scss';

@import '~@angular/material/core/theming/all-theme';

@include mat-core();

// LIGHT
// $primary: mat-palette($mat-blue-grey);
// $accent:  mat-palette($mat-deep-orange, A200, A100, A400);

// $warn:    mat-palette($mat-red);

// $theme: mat-light-theme($primary, $accent, $warn);

// @include angular-material-theme($theme);

// DARK
$dark-primary: mat-palette($mat-grey);
$dark-accent:  mat-palette($mat-deep-orange, A200, A100, A400);
$dark-warn:    mat-palette($mat-red);

$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

@include angular-material-theme($dark-theme);

// OTHER
body, html {
    margin: 0;
    background-color: map-get($mat-dark-theme-background, background);
    color: white;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
}

h1,h2,legend,
md-card-title,
md-toolbar .title,
md-toolbar .small-title {
    font-family: 'Audiowide', Roboto, 'Helvetica Neue', sans-serif;
    // letter-spacing: 1px;
}

[md-button],
[md-raised-button] {
  text-transform: uppercase;
}

a {
    color: mat-color($dark-accent, A200);
}

svg text {
    fill: white !important;
}

.app-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.md-tab-header {
    overflow-x: auto !important;
}


.grid-tile-title-ct {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
  height: 36px;
  padding: 16px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &.grid-tile-with-action {
    padding-right: 56px;
  }

  > * {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .grid-tile-title {
    font-size: 16px;
  }

  .grid-tile-subtitle {
    font-size: 12px;
  }

  .grid-tile-action {
    position: absolute;
    right: 8px;
    top: calc(50% - 20px);
  }
}
